syntax on
syntax enable
set term=xterm-256color
set t_Co=256
set background=light
let g:solarized_termcolors=256
let g:solarized_termtrans=1
colorscheme solarized

"colorscheme blackboard

"let g:seoul256_background = 238
"colorscheme blackboard
" colorscheme seoul256

" seoul256 (dark):
" "   Range:   233 (darkest) ~ 239 (lightest)
" "   Default: 237
" let g:seoul256_background = 236
" colo seoul256
"
" " seoul256 (light):
" "   Range:   252 (darkest) ~ 256 (lightest)
" "   Default: 253
" let g:seoul256_background = 256
" colo seoul256
