" ~/.vimrc from Jose Luis Rivas <me@ghostbar.co>

source ~/.vim/rc/vundle.vim

source ~/.vim/rc/basics.vim

source ~/.vim/rc/copy-n-paste.vim

source ~/.vim/rc/search.vim

source ~/.vim/rc/tabs.vim

source ~/.vim/rc/filetype.vim

source ~/.vim/rc/colorscheme.vim

" Hacks
source ~/.vim/rc/silver-searcher.vim

"""""""""""""""""""""""""""""""""""
" Plugins start here
" 
"""""""""""""""""""""""""""""""""""

source ~/.vim/rc/nerdtree.vim

source ~/.vim/rc/ctrlp.vim

source ~/.vim/rc/indentline.vim

source ~/.vim/rc/neocomplete.vim

source ~/.vim/rc/neosnippet.vim

source ~/.vim/rc/syntastic.vim

source ~/.vim/rc/lvimrc.vim

source ~/.vim/rc/vim-go.vim

source ~/.vim/rc/tagbar.vim

source ~/.vim/rc/lightline.vim

source ~/.vim/rc/vim-javascript.vim
